# crm-task-manager

./: CRM-Task-Manager.postman_collection.json  Dockerfile-backend  README.md  docker-compose.yml  dump.sql  init_pg.sql  pom.xml
src/main/java/com/sample/crm/: CrmApplication.java
src/main/java/com/sample/crm/api/controller/: StatisticsController.java
src/main/java/com/sample/crm/api/dto/: ClientStatisticsDTO.java  TaskStatisticsDTO.java
src/main/java/com/sample/crm/api/service/: ClientStatisticsService.java  TaskStatisticsService.java
src/main/java/com/sample/crm/configuration/: CommonExceptionHandler.java  GlobalWebConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java
src/main/java/com/sample/crm/configuration/db/: DataSourceConfig.java  DynamicRoutingDataSource.java  H2HealthChecker.java  JpaConfig.java
src/main/java/com/sample/crm/configuration/security/: SecurityConfig.java
src/main/java/com/sample/crm/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/sample/crm/configuration/websocket/: WebSocketConfig.java
src/main/java/com/sample/crm/controller/: ClientController.java  CommentController.java  ContactController.java  DatabaseController.java  LoginController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/sample/crm/converter/: MapToJsonConverter.java
src/main/java/com/sample/crm/dto/: ClientDTO.java  CommentDTO.java  ContactDTO.java  NotificationDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/sample/crm/dto/exception/: ExceptionResponseDTO.java
src/main/java/com/sample/crm/entity/: Client.java  Comment.java  Contact.java  Notification.java  Task.java  User.java  UserNotification.java
src/main/java/com/sample/crm/exception/: CrmRuntimeException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sample/crm/exception/model/: ExceptionMessage.java
src/main/java/com/sample/crm/mapper/: ClientMapper.java  CommentMapper.java  ContactMapper.java  EntityMapper.java  TaskMapper.java  UserMapper.java  UserNotificationDecorator.java  UserNotificationMapper.java
src/main/java/com/sample/crm/model/: NotificationType.java  TaskStatus.java
src/main/java/com/sample/crm/model/security/: LoginRequest.java  Permission.java  UserPrincipal.java
src/main/java/com/sample/crm/repository/: ClientRepository.java  CommentRepository.java  ContactRepository.java  NotificationRepository.java  TaskRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/sample/crm/service/: ClientService.java  CommentService.java  ContactService.java  LoginService.java  TaskService.java  UserPrincipalService.java  UserService.java
src/main/java/com/sample/crm/service/notification/: NotificationProcessor.java  NotificationService.java  UserNotifier.java
src/main/java/com/sample/crm/util/: JwtHelper.java  SecurityUtil.java
src/main/resources/: application.properties  init_h2.sql
src/test/java/com/sample/crm/: RedisIntegrationTest.java
src/test/java/com/sample/crm/controller/: ClientControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/sample/crm/service/: ClientServiceTest.java  CommentServiceTest.java  ContactServiceTest.java  LoginServiceTest.java  TaskServiceTest.java  UserPrincipalServiceTest.java  UserServiceTest.java
src/test/java/com/sample/crm/service/notification/: NotificationProcessorTest.java  NotificationServiceTest.java  UserNotifierTest.java
src/test/resources/: application-test.properties
webapp/: Dockerfile-frontend  package-lock.json  package.json
webapp/src/: App.js
webapp/src/api/: auth.js  axiosConfig.js  client.js  comment.js  contact.js  notification.js  task.js  user.js
webapp/src/components/: LoginForm.js  Navbar.js  ProtectedRoute.js
webapp/src/components/client/: ClientForm.js  ClientTable.js
webapp/src/components/contact/: ContactForm.js  ContactTable.js
webapp/src/components/notification/: NotificationMenu.js
webapp/src/components/task/: DraggableTask.js  DroppableColumn.js  TaskBoard.js  TaskDetailsModal.js
webapp/src/components/user/: UserForm.js  UserTable.js
webapp/src/context/: AuthContext.js  SnackbarContext.js
webapp/src/pages/: ClientPage.js  ContactPage.js  Dashboard.js  LoginPage.js  TaskPage.js  UserPage.js
webapp/src/theme/: theme.js
webapp/src/websocket/: WebSocketService.js
