spring.application.name=crm

server.port=8080

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.h2.jdbc-url=jdbc:h2:~/crm;FILE_LOCK=NO
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.pg.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.pg.username=postgres
spring.datasource.pg.password=postgres
spring.datasource.pg.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

crm.jwt.secret=6be9e60e025c060af77734e0c397d28d92736f908bde04ccc6c83b88d5b448547fdd58dd3f27a27222f1e305cd9c89057bff61ed206fe32936b803a3a7b5a39cb6ed458476e9c9772750e86c133ba79ca9f93ed5c8d424f02c852f5ed39ea7e8fb371b878276ccdb212cc03274cc921621f610f758cd332110409c0963b23a9f
crm.jwt.expiration=7d

spring.websocket.queue.notification=/queue/notification

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.sample.crm=DEBUG

spring.data.redis.host=redis
spring.data.redis.port=6379


